WapuD/Views/SignInPage.xaml

<Page x:Class="WapuD.Views.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WapuD.Views"
      mc:Ignorable="d" 
      DataContext="{Binding SignInViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SignInPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1"
                       Text="Войдите в свою учетную запись!"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       Foreground="Black"/>
            
            <TextBox Grid.Row="2"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource pwsTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Логин"/>

            <PasswordBox Grid.Row="3"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource pwsPasswordBox}"
                     materialDesign:HintAssist.Hint="Пароль"/>

            <TextBlock Grid.Row="4"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="5"
                    Style="{StaticResource pwsButton}"
                    Command="{Binding SignInCommand, IsAsync=True}"
                    Content="Войти"/>

            <TextBlock Grid.Row="6"
                       Foreground="Black"
                       HorizontalAlignment="Center"
                       Text="У вас нет учетной записи?"
                       FontFamily="{StaticResource pwsFont}"
                       Margin="0 10 0 0"/>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}"
                        Command="{Binding SignUpCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                    <Underline>Зарегистрироваться</Underline>
                </Button>
                <TextBlock Foreground="Black"
                           FontFamily="Comic Sans MS"
                           VerticalAlignment="Center"
                           Text="или"/>
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}" 
                        Command="{Binding SignInLaterCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                    <Underline>Войти позже</Underline>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
