WapuD/Views/SignUpPage.xaml

<Page x:Class="WapuD.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WapuD.Views"
      DataContext="{Binding SignUpViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Регистрация"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Зарегистрируйте учетную запись!"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       Foreground="Black"/>
            <TextBox Grid.Row="1"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Имя"
                     Margin="0 20 0 0"/>

            <TextBox Grid.Row="2"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Margin="0 20 0 0"/>

            <TextBox Grid.Row="3"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Отчество"
                     Margin="0 20 0 0"/>

            <TextBox Grid.Row="4"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     Margin="0 20 0 0"/>

            <TextBox Grid.Row="5"
                     Foreground="Black"
                     FontFamily="{StaticResource pwsFont}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Margin="0 20 0 0"/>

            <Button Grid.Row="6"
                    Foreground="White"
                    Command="{Binding SignUpCommand}"
                    Content="Войти"
                    FontFamily="{StaticResource pwsFont}"
                    Margin="0 20 0 0"/>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Foreground="Black"
                           FontFamily="{StaticResource pwsFont}"
                           VerticalAlignment="Center"
                           Text="У вас есть учетная запись?"/>
                <Button Foreground="Black" 
                        Style="{StaticResource ButtonToText}" 
                        Command="{Binding SignInCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                    <Underline>Войти</Underline>
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
